.form {
  height: fit-content;
  padding: 7%;
  display: grid;
  gap: 24px;
  border-radius: 12px;
  background: rgba(231, 234, 243, 0.50);
}

.welcome {
  padding: 7% 0;

  &-title {
    margin-bottom: 32px;
  }

  &-inner {
    display: grid;
    gap: 7%;
    grid-template-columns: 1fr 1.1fr;
  }

  .block-text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .icon-arrow {
    fill: var(--noda-plum, #6936D3);
    width: 116px;
    height: 90px;
    transform: translateX(70px);
  }
}

@media screen and (max-width: 1024px) {
  .welcome {
    &-inner {
      grid-template-columns: 1fr;
      gap: 0;
    }

    .block-text {
      align-items: center;
    }

    .icon-arrow {
      transform: rotate(90deg);
    }
  }
}

@media screen and (max-width: 468px) {
  .welcome {
    .icon-arrow {
      display: none;
    }
  }
}
